apiVersion: v1
description: Helpers for generating API objects for getting a Vault token for a Kubernetes Service Account
name: vault-init-container
version: 0.1.2
appVersion: 0.1.0
maintainers:
  - name: Marc Sensenich (@marc-sensenich)
    email: marc.sensenich@bossanova.com
