apiVersion: v1
description: A Helm chart for deploying the MITM Shader for HITL
name: mitm-shader
version: 0.1.0
maintainers:
  - name: Marc Sensenich (@marc-sensenich)
    email: marc.sensenich@bossanova.com
  