replicaCount: 1
image:
  repository: bossanova-cloud-container.jfrog.io/cloud-apps/hitl-iiif
  tag: testing-chart
  pullPolicy: IfNotPresent
imagePullSecrets:
  - dpr-secret
service:
  name: hitl-iiif
  type: ClusterIP
  externalPort: 8182
  internalPort: 8182
ingress:
  enabled: false
  # Used to create an Ingress record.
  hosts:
    - chart-example.local
  annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  tls:
    # Secrets must be manually created in the namespace.
    # - secretName: chart-example-tls
    #   hosts:
    #     - chart-example.local
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi
# mitm-shader:
  # iiifUpstream: http://hitl-iiif-iiif:8182
  # ingress:
  #   enabled: True
  #   annotations:
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    # tls:
      # Secrets must be manually created in the namespace.
      # - secretName: chart-example-tls
      #   hosts:
      #     - chart-example.local
vault:
  enabled: True
  addr: http://10.0.2.2:8200
  auth:
    role: hitl-iiif
    debug: 1
  # authRole: default
serviceAccount: hitl-iiif
extraEnv:
  VAULT_ADDR: http://10.0.2.2:8200
  CONSUL_HTTP_ADDR: http://10.0.2.2:8500
