apiVersion: v1
description: A Helm chart partial to do application database migration using Helm hooks
name: postgres-migration-job
version: 0.0.1
maintainers:
  - name: Nicholas Kiraly (@nkiraly)
    email: nicholas.kiraly@bossanova.com
